[33m573648c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m typebase
[33m14b5f44[m aggiunti plugin
[33m7568bc3[m aggiunti plugin
[33m83c0433[m aggiunto script per il badge
[33m5b404ff[m Inseriti gli articoli
[33mc5e20e4[m risolto il problema dei font
[33m66ea960[m risolto bug
[33mafed180[m backup
[33m6f41c51[m fix
[33m23762c9[m sistemando aside
[33m0ee9fff[m articolo
[33m0bc1c6d[m creata sidebar
[33m0c03ffa[m aside
[33m5ad6f7f[m sistemato il searchbox
[33m72fe37f[m aggiunti stili
[33m27e948a[m sistemato sass
[33m1feb85c[m importati i file scss
[33mf23475e[m import library
[33m066a86f[m importati
[33mc28acc1[m add component
[33m924262d[m init
