.card{
    border-radius: 5px;

    ul{
        margin: 0px;
    }
}
 
.card-s{
    background: #fff;
    width: 23%;
    height:170px;
    min-height: 170px;
    max-height: 170px;
    border-radius: 5px;
    -webkit-box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.02);
    box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.02);
    background: #3eb7ba!important;
    background-image: url('../img/bg-1.png') !important;
    background-size: cover !important;
    padding: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

    .result{
        font-size: 1.7em;
        line-height: 2.5em;
    }
}
 
.card-md{
    width: 30%;
    border: none;
    padding: 20px;
    -webkit-box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.02);
    box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.02);
    background: #fff;

    .material-icons{
       font-size: 50px;
    }
 }

.card-lg{
    width: 46.8%;
    height: auto;
    border: none;
    padding: 20px;
    -webkit-box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.02);
    box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.02);
    background: #fff;

    .coding.waves-effect{
       width: 100%;
    }

    .img-template{
        width: 100%;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #f3f3f3;
    }

    @import 'component/coding.scss';
 }

 .card-xl{
    width: 100%;
    border: none;
    padding: 20px;
    -webkit-box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.02);
    box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.02);
    background: #fff;
 }